# TestmavenProject

./: .gitignore  .project  pom.xml
controls/: pom.xml
controls/src/main/java/controls/: Alert.java  Button.java  CheckBox.java  ControlledElement.java  ControlledList.java  ControlledObject.java  DisabledElement.java  DisabledTextField.java  DropDown.java  ElementList.java  Frame.java  Header.java  HiddenElement.java  Icon.java  Link.java  RadioButton.java  SearchableDropDown.java  SystemFileSelectorButton.java  TableElement.java  TextField.java  TextInElement.java  Tooltip.java
controls/src/main/java/driver/: Driver.java  Util.java
controls/src/main/java/exception/: DefectSeleniumException.java  MSeleniumException.java
controls/src/main/java/trace/: ExecutionTracer.java  TestTracer.java  TraceActionType.java  TraceReporter.java  TracedAction.java
controls/src/main/java/util/: AsyncFileSaver.java  CommonUtil.java  CustomWebDriverWait.java
framework/: pom.xml
framework/src/main/java/com/simplicia/executor/: PageObjects.java  SeleniumTestSupport.java  TestCaseRunner.java
framework/src/main/java/com/simplicia/functions/: TestDataEngine.java  Utility.java
framework/src/main/java/com/simplicia/functions/retrytest/: RetryTest.java  RetryTransformer.java  RetryableSection.java
framework/src/main/java/com/simplicia/report/listeners/: TestAllureListener.java
framework/src/main/resources/: Androidmobilecaps.properties  IOSmobilecaps.properties  MobileIdentifiers.properties  MobileTestData.properties  selenium.properties
simplicia-test-module/: .project  CreateDATUIValidationTest.xml  pom.xml
simplicia-test-module/src/main/java/com/simplicia/executor/: SeleniumTestAsSimpliciaUser.java
simplicia-test-module/src/main/java/com/simplicia/functions/: CompareXMLFiles.java  DATEle.java  DATRoot.java  DatZipToXml.java  ReusableActions.java  Utility.java
simplicia-test-module/src/main/java/com/simplicia/pages/web/: SimpliciaPage.java  SmartPage.java
simplicia-test-module/src/main/java/com/simplicia/pages/web/atmp/: ATMP90JPage.java  ATMPPage.java  ATMPRentesPage.java  ATMPsDeLaSemainePage.java  ATMPsDuMoisPage.java  TousMesATMPsPage.java
simplicia-test-module/src/main/java/com/simplicia/pages/web/dashboard/: DashboardPage.java
simplicia-test-module/src/main/java/com/simplicia/pages/web/dat/: DATMainPage.java  MesDATsPage.java
simplicia-test-module/src/main/java/com/simplicia/pages/web/dat/createDAT/: Accident1Tab.java  Accident2Tab.java  LaVictimeTab.java  LeTiersTab.java  LesTemoinsTab.java  MyProfileTab.java  SignatureTab.java
simplicia-test-module/src/main/java/com/simplicia/pages/web/home/: HomePage.java
simplicia-test-module/src/main/java/com/simplicia/pages/web/leftnavigationmenu/: LeftNavigationMenuPage.java
simplicia-test-module/src/main/java/com/simplicia/pages/web/login/: LoginPage.java
simplicia-test-module/src/main/java/com/simplicia/pages/web/netEntreprises/: MesAccesNetEentreprises.java
simplicia-test-module/src/main/java/com/simplicia/pages/web/newUser/: NewUserRegPage.java
simplicia-test-module/src/main/java/com/simplicia/pages/web/utils/: SimpliciaReusableActions.java  TestData.java  ZipUtils.java
simplicia-test-module/src/test/java/com/simplicia/api/: MailNotificationTest.java  MailTrap.java
simplicia-test-module/src/test/java/com/simplicia/api/model/: AtmpResponse.java  LoginRequest.java  LoginResponse.java  Message.java
simplicia-test-module/src/test/java/com/simplicia/web/: BaseTest.java  LoginOutClientPerMethodBaseTest.java  LoginOutLawyerPerMethodBaseTest.java
simplicia-test-module/src/test/java/com/simplicia/web/accessNetEnterprise/: MesAccessNetEnterpriseUIValidationTest.java
simplicia-test-module/src/test/java/com/simplicia/web/atmp/: ATMP90JUIValidationTest.java  ATMPAddCommentsMailNotificationTest.java  ATMPUIValidationForLawyerTest.java  ATMPUIValidationTest.java  ATMPsDeLaSemaineUIValidationTest.java  ComptesEmployeursValidationTest.java
simplicia-test-module/src/test/java/com/simplicia/web/bpij/: BpijUIValidationForLawyerTest.java
simplicia-test-module/src/test/java/com/simplicia/web/dashboard/: LawyerDashboardUIValidationTest.java
simplicia-test-module/src/test/java/com/simplicia/web/dat/: CreateDATUIValidationTest.java  DatImportVsExportTest.java  fieldValidationDATUITest.java
simplicia-test-module/src/test/java/com/simplicia/web/debugger/: DebuggerUITest.java
simplicia-test-module/src/test/java/com/simplicia/web/home/: HomeUIValidationTest.java
simplicia-test-module/src/test/java/com/simplicia/web/leftnavigationmenu/: LeftNavigationMenuUIValidationForLawyerTest.java  LeftNavigationMenuUIValidationTest.java
simplicia-test-module/src/test/java/com/simplicia/web/login/: LoginUIValidationTest.java
simplicia-test-module/src/test/java/com/simplicia/web/newUser/: NewUserRegistrationTest.java
simplicia-test-module/src/test/resources/: log4j.properties
simplicia-test-module/src/test/resources/DATTestData/: CreateDAT.xml
simplicia-test-module/src/test/resources/MESAcessNetEnterpriseDATA/: mesAcess.xml
simplicia-test-module/src/test/resources/ZIPtoXMLTestData/: datdownload.zip.DAT-OUT.xml  datimport.zip.DAT-IN.xml
simplicia-test-module/src/test/resources/dat-import-vs-export/expected-output/: DAT.xml  EDA-DAT.xml
