# Android Capabilities parameters
DeviceName=Pixel 2 API 29
DeviceUDID=emulator-5554
platformName=Android
PlatformVersion=10.0
NoReset=false
FullReset=true
AutomationName=UIAutomator2
URL=http://127.0.0.1:4723/wd/hub
mobileApp.url=https://qa.donate.cancer.org/
#21dd333cda0c7ece
#emulator-5554