# iOS Capabilities parameters
PlatformName=IOS
PlatformVersion=13.3
DeviceName=iPhone 11 Pro Max
DeviceUDID=EC48E7FF-5477-4524-ACCB-0BC1617AC20F
WdaLocalPort=8100
xcodeSigningId=iPhone Developer
AutoGrantPermissions=true
AutomationName=XCUITest
NoReset=true
FullReset=false
port=4724
URL=http://127.0.0.1:4724/wd/hub
mobileApp.url=https://qa.donate.cancer.org/
#fd8e0a38478b954dda2b345a6f949694291051b9
#71B8AB15-E133-4CDA-ADC2-EE66015DBD01