# Mobile Identifiers of AOC
#WebApp URL
webapp.url=https://qa.donate.cancer.org/
#Platform
selenium.browserStartCommand=android
#Native App PopUP
BlockButton_id=negative_button
AllowButton_id=positive_button
PagePopup_id=logo2
#positive_button
#Home Page Identifiers
OneTime_xpath=//*[@class='tabMenu' and contains(text(),'one time')]
MonthlyTab_id=monthlyTab
FiftyDoller_id=link_onetime_50
FiftyDollerMonthly_id=link_monthly_50
DedicateMyDonation_id=checkboxHonoreeSelection
FirstName_id=honoree_first_name
LastName_id=honoree_last_name
SampleCard_xpath=//android.view.View[@text='SAMPLE CARD']
CardText_xpath=//*[@class='form-group col-md-8']
CardTextLine1_xpath=//div[@class='form-group col-md-8']/h4
CardTextLine2_xpath=//div[@class='form-group col-md-8']/h5
ContinueButton_id=billingInfoButton
#Payment Methods Identifiers
PayPalButton_id=paymentPayPal
PayPalCheckOutButton_id=contact_form_submit_button_paypal_image
#PayPal UserName and Password Page Identifiers
PayPalHeaderText_id=emailSubTagLine
PayPalUserName_id=email
NextButton_id=btnNext
PayPalPassword_id=password
PayPalLoginButton_id=btnLogin
#Shipping Details and Card Info Page Identifiers
ShipToDetails_xpath=//*[@class='ShipTo_container_2wZjT ']
ShipToDetailsLine1_xpath=//p[@data-testid='ship-to-name']
ShipToDetailsLine2_xpath=//p[@data-testid='ship-to-address']
PayWithDetails_xpath=//*[@data-testid='first-fis']
PayWithDetailsCreditLine1_xpath=//div[@data-testid="fi-content"]/div
PayWithDetailsCreditLine2_xpath=//div[@class='css-ui3vds-Details-FIDetails-css ee3mss711']
#AddDebitCardLink_xpath = //div[@data-testid='add-fi-link']
AddDebitCardLink_xpath=//div[@data-testid='add-fi-link']/div/button/span
ApplyForPayPalCreditDetails_xpath=//*[@data-testid='credit-banners-container']
PayNowButton_id=payment-submit-btn
DonationReceipt_xpath=//div[@class="donation-summary-info-container"]/div
DonationReceiptDonorNameLabel_xpath=//div[@class='col-xs-6 col-md-6'][2]/label
DonationReceiptDonorName_xpath=//div[@class='col-xs-6 col-md-6'][2]/div
DonationReceiptGiftLabel_xpath=//div[@class='col-xs-6 col-md-6'][3]/label
DonationReceiptGiftText_xpath=//div[@class='col-xs-6 col-md-6'][3]/div
#Payment Successful Page Identifiers
TransactionSuccessfullDetails_xpath=//*[@class='hero-unit']/ancestor::div[@class='hero-unit']
# Updated new
TransactionSuccessfullDetailsLine1_xpath=//div[@class='hero-unit']/h2
TransactionSuccessfullDetailsLine2_xpath=//div[@class='hero-unit']/h4
TransactionSuccessfullDetailsLine3_xpath=//div[@class='hero-unit']/p
TransactionSuccessfullDetailsLine4_xpath=//div[@class='section-label receipt-info']
TransactionSuccessfullDetailsLine5_xpath=//div[@class='container-fluid']/div/p
# New
SendEcardButton_id=sendECardTab
ECardSelection_xpath=//*[@data-id='eCardOption_7']
TransactionPageNextButton_xpath=//*[@class='btn btn-primary btn-lg nextECard pull-right' and contains(text(),'NEXT')]
TransactionPageNextButton2_xpath=//div[@id='eCardStep2']/a
ReviewAndUpdateMessage_xpath=//*[@id='ecardStep2Link' and @class='active']
EnterEmailRecipients_xpath=//*[@id='ecardStep3Link']
ReviewAndSendEcardRecipients_xpath=//*[@id='ecardStep4Link' and @class='active']
EcardRecipientFirstName_id=ecard_forename_1
EcardRecipientLastName_id=ecard_surname_1
EcardRecipientEmail_id=ecard_address1_1
EcardRecipientVerificationEmail_id=ecard_address2_1
AnotherRecipientButton_id=ecard_recipient_clone_Button
AnotherRecipientRemoveButton_id=ecard_recipient_remove_button
CheckBox_id=checkboxConfirmSendEmailCopy
CheckBoxLabel_id=checkboxConfirmSendEmailCopyLabel
VerificationNextButton_id=ecard_submit
ECardSendButton_id=ecard_completeAndSend
ECardVerificationDetails_xpath=//h2[@id="HeadingTextStep5"]/p
#ecardStep2Link
#ecardStep3Link
#ecard_submit
# CREDIT CARD FLOW IDENTIFIERS
# Credit card identifiers
CreditCaardOption_id=paymentCreditCard
CreditCardFirstName_id=bill_to_forename
CreditCardLastName_id=bill_to_surname
CreditCardEmailId_id=bill_to_email
CreditCardFirstAddress_id=street
CreditCardSecondAddress_id=street2
CreditCardPostalCode_id=postalCode
CreditCardCity_id=city
CreditCardState_id=state
CreditCardContinueButton_id=contact_form_submit_button_text
CreditCardVisaOption_id=card_type_001
CreditCardNumber_id=card_number
CreditCardExpiryMonth_id=card_expiry_month
CreditCardExpiryYear_id=card_expiry_year
CreditCardCVN_id=card_cvn
CreditCardDonateButton_xpath=//*[@class='right complete pay_button']
#GOOGLE PAY OPTION IDENTIFIERS
GooglePayOption_id=paymentGooglePay
GooglePaySubmitButton_id=android-pay-button