selenium.serverHost=localhost
selenium.serverPort=4444
selenium.browserStartCommand=*chrome
appium.browserStartCommand=ANDROID
webapp.url=https://qa.donate.cancer.org/
webapp.url.prod=https://donate3.cancer.org/
webapp.url.spanish=https://qa.donate.cancer.org/?lang=es
selenium.wait=10
selenium.pageloadtime=10
webapp.isMultiTenant=NO
